# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-14 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='workspace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('address', models.CharField(max_length=250, unique=True)),
                ('city', models.CharField(max_length=128, unique=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('time', models.TimeField(blank=True, null=True)),
                ('validity', models.CharField(choices=[('12HR', '12 Hours'), ('24HR', '24 hours')], default='12HR', max_length=2)),
                ('price', models.CharField(max_length=10, null=True)),
                ('rate', models.IntegerField(default=5, max_length=1)),
                ('category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listing.Category')),
            ],
        ),
    ]
