# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-14 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workspace',
            name='validity',
            field=models.CharField(choices=[('12HR', '12 Hours'), ('24HR', '24 hours')], default='12HR', max_length=20),
        ),
    ]
