# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-14 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0002_auto_20160814_2053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workspace',
            name='time',
        ),
        migrations.AddField(
            model_name='workspace',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/'),
        ),
    ]
