# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-14 22:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0003_auto_20160814_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workspace',
            name='address',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='city',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='workspace',
            name='name',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
