# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-18 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0004_auto_20160814_2214'),
    ]

    operations = [
        migrations.CreateModel(
            name='meenakshi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True)),
            ],
        ),
    ]
