# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-27 10:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0005_meenakshi'),
    ]

    operations = [
        migrations.DeleteModel(
            name='meenakshi',
        ),
    ]
